# Port exposed on your Mac
REDIS_PORT=6379

# Change this immediately in real setups
REDIS_PASSWORD=changeme123

# Named volume for persistence
REDIS_VOLUME=redis_data

# Verbosity: debug | verbose | notice | warning
REDIS_LOGLEVEL=notice